{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "verification_workspace"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": "subFolders",
    "git.openRepositoryInParentFolders": "always",
    "git.detectSubmodules": true,
    "scm.providers.visible": "all"
  }
}
